{
  "name": "yi-nvr",
  "version": "1.0.0",
  "description": "Self-hosted NVR ecosystem for yi-hack cameras — free alternative to the Xiaomi/Yi ecosystem",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nvr",
    "yi-hack",
    "surveillance",
    "ftp",
    "video",
    "orange-pi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "ftp-srv": "^4.6.3",
    "http-proxy-middleware": "^4.2.0",
    "mqtt": "^5.15.2"
  },
  "allowScripts": {
    "better-sqlite3@12.9.0": true
  }
}
